# Garden

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/garden/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/garden_beta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/garden/: App.kt  MainActivity.kt  OptimizedTextView.kt  StrokeTextView.kt  TextOptimizator.kt  ViewExtensions.kt
app/src/main/java/com/example/garden/appsettings/: SettingsManager.kt
app/src/main/java/com/example/garden/customView/: OptimizedTextView.kt  StrokeTextView.kt
app/src/main/java/com/example/garden/database/: AppDatabase.kt  Converters.kt  ObjectData.kt  ObjectDataDao.kt  objectData.kt  objectDataDao.kt
app/src/main/java/com/example/garden/database/groups/: AppGroupsDataBase.kt  GroupsData.kt  GroupsDataDao.kt  groupsData.kt  groupsDataDao.kt
app/src/main/java/com/example/garden/players/: AnimeVideoPlayer.kt
app/src/main/java/com/example/garden/ui/adapters/: AnimePageAdapter.kt  AnimePageSezonsPageAdapter.kt  CarouselsAdapter.kt  ChildAdapter.kt  FlatGridOfEditEpisodesAdapter.kt
app/src/main/java/com/example/garden/ui/adapters/objectDiffCallbacks/: ObjectDiffCallback.kt  ObjectDiffCallback2.kt
app/src/main/java/com/example/garden/ui/customView/: OptimizedTextView.kt  StrokeTextView.kt
app/src/main/java/com/example/garden/ui/factories/: bottomSheetDialogFactory.kt
app/src/main/java/com/example/garden/ui/utils/: PageFlingListener.kt  calculations.kt  createView.kt  find.kt  spaceItemDecoration.kt  textOptimizator.kt
app/src/main/java/com/example/garden/ui/utils/colors/: getDeepDarkColor.kt
app/src/main/java/com/example/garden/ui/utils/drawables/: blobInit.kt
app/src/main/java/com/example/garden/ui/utils/system/: changeOrientation.kt  (+2 more)
app/src/main/java/com/example/garden/viewmodel/: MainViewModel.kt  MultiViewModelFactory.kt  ResultSenderViewModel.kt
app/src/main/java/com/example/garden_beta/: Hierarchy.kt  MainActivity.kt  Pages.kt  Scroll.kt  workingWithView.kt
app/src/main/res/drawable/: account_ico.xml  activity_main_background_gradient.xml  activity_main_nav_header_background.xml  add_ico.xml  add_obvodka.xml  addbackground.xml  already_watched_line.xml  already_watched_line_color.xml  anime_ico.xml  anime_ico_fill.xml  author_auto_button_obvodka.xml  avatar_shape.xml  card_layout_obvodka.xml  check_ico.xml  chevron_forward.xml  close_ico.xml  delete_ico.xml  dot_active.xml  dot_inactive.xml  download_ico.xml  download_ico_fill.xml  download_ico_fill22222.xml  drag_handle_ico.xml  edit_ico.xml  episodes_menu_open_ico.xml  favourite_button_background.xml  favourite_ico.xml  frame.xml  home_ico.xml  home_ico_fill.xml  image_search_button_obvodka.xml  manga_ico.xml  manga_ico_fill.xml  maxsimize_ico.xml  minimize_ico.xml  more_vert_add_block_ico.xml  more_vert_ico.xml  music_ico.xml  music_ico_fill.xml  music_note_ico.xml  (+18 more)
app/src/main/res/layout/: activity_main.xml  mainactivity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/garden_beta/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
